# trade-bot

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  Makefile  README.md  TradeBot.sln  docker-compose.yml  trade-bot.service
.github/workflows/: build.yml
TradeBot/: Account.cs  BinanceApiManager.cs  BinanceStreamManager.cs  Coin.cs  ConsoleLogger.cs  Dockerfile  ExchangeInfo.cs  ILogger.cs  MarketDataListener.cs  OrderGuard.cs  OrderResult.cs  OrderStatus.cs  Pair.cs  Program.cs  Side.cs  Snapshot.cs  Trade.cs  TradeBot.csproj  TradeFee.cs  TradeSnapshot.cs  TradeState.cs  appsettings.Example.json  appsettings.json
TradeBot.Migrations/: Program.cs  TradeBot.Migrations.csproj
TradeBot.Migrations/Migrations/: 001_initial_schema.sql
TradeBot.Tests/: OrderGuardTests.cs  TradeBot.Tests.csproj
TradeBot.Tests/Builders/Entities/: CoinBuilder.cs
TradeBot.Tests/Builders/Models/: CandleBuilder.cs  SnapshotBuilder.cs
TradeBot.Tests/Converters/: DecimalConverterTests.cs
TradeBot.Tests/Database/: CacherTests.cs  InMemoryDatabaseTests.cs
TradeBot.Tests/Entities/: CoinTests.cs  PairTests.cs  TradeTests.cs
TradeBot.Tests/Factories/: StrategyFactoryTests.cs
TradeBot.Tests/Helpers/: FakeCandleRepository.cs  FakeServiceProvider.cs  FakeTradeRepository.cs  FormatterServicesProxy.cs
TradeBot.Tests/Indicators/: IndicatorsTests.cs
TradeBot.Tests/Logger/: ConsoleSinkTests.cs  LoggerTests.cs
TradeBot.Tests/Models/: CandleAggregatorTests.cs
TradeBot.Tests/Repositories/: CandleRepositoryTests.cs
TradeBot.Tests/Services/: TradeServiceTests.cs
TradeBot/Converters/: DecimalConverter.cs
TradeBot/Database/: Cacher.cs  ICacher.cs  IDatabase.cs  IPostgresConnectionFactory.cs  InMemoryDatabase.cs  PostgresConnectionFactory.cs
TradeBot/Entities/: Coin.cs  Pair.cs  Trade.cs
TradeBot/Enums/: Side.cs  TradeState.cs
TradeBot/Factories/: StrategyFactory.cs
TradeBot/HostedServices/: MarketDataListenerService.cs  TradingService.cs
TradeBot/Indicators/: Indicators.cs
TradeBot/Logger/: ILogger.cs  LogEvent.cs  LogLevel.cs  Logger.cs  LoggerBuilder.cs  ServiceCollectionExtensions.cs
TradeBot/Logger/Sinks/: ConsoleSink.cs  ConsoleSinkExtensions.cs  ILogEventSink.cs  TelegramSink.cs  TelegramSinkExtensions.cs
TradeBot/Logger/Sinks/Console/: ConsoleSink.cs  ConsoleSinkExtensions.cs
TradeBot/Logger/Sinks/File/: FileSink.cs  FileSinkExtensions.cs
TradeBot/Logger/Sinks/Telegram/: TelegramSink.cs  TelegramSinkExtensions.cs
TradeBot/Models/: Account.cs  Candle.cs  CandleAggregator.cs  ExchangeInfo.cs  Snapshot.cs
TradeBot/Properties/: AssemblyInfo.cs  launchSettings.json
TradeBot/Providers/: INotificationProvider.cs  TelegramProvider.cs
TradeBot/Repositories/: BinanceApiClient.cs  BinanceCache.cs  CandleRepository.cs  CoinRepository.cs  ICandleRepository.cs  ICoinRepository.cs  IPairRepository.cs  ISnapshotRepository.cs  ITradeRepository.cs  PairRepository.cs  SnapshotRepository.cs  TradeRepository.cs
TradeBot/Responses/: BnbBurnResult.cs  ListenKeyWrapper.cs  OrderCancelResult.cs  OrderUpdateResult.cs  TickerResult.cs
TradeBot/Services/: INotificationService.cs  ITradeService.cs  MarketDataListenerService.cs  NotificationService.cs  TradeService.cs  TradingService.cs
TradeBot/Settings/: AppSettings.cs
TradeBot/Strategies/: AutoTrader.cs  BollingerBandsStrategy.cs  DefaultStrategy.cs  MultipleCoinsStrategy.cs
scripts/: deploy.sh  setup-server.sh
