[Unit]
Description=Trade Bot (Binance BollingerBands)
Documentation=https://github.com/dnl1/trade-bot
Requires=docker.service
After=docker.service network-online.target
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/trade-bot

ExecStart=/usr/bin/docker compose up -d --build
ExecStop=/usr/bin/docker compose down
ExecReload=/usr/bin/docker compose restart trade-bot

# Aguarda até 5 min para o build + healthcheck inicial
TimeoutStartSec=300
TimeoutStopSec=60

StandardOutput=journal
StandardError=journal
SyslogIdentifier=trade-bot

[Install]
WantedBy=multi-user.target
